In [11]:
!pip install simple_salesforce
!pip install pymysql
!pip install sqlalchemy

Requirement already satisfied: simple_salesforce in c:\users\sande\anaconda3\lib\site-packages (1.10.1)
Requirement already satisfied: requests>=2.22.0 in c:\users\sande\anaconda3\lib\site-packages (from simple_salesforce) (2.24.0)
Requirement already satisfied: authlib in c:\users\sande\anaconda3\lib\site-packages (from simple_salesforce) (0.15.2)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\sande\anaconda3\lib\site-packages (from requests>=2.22.0->simple_salesforce) (1.25.9)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\sande\anaconda3\lib\site-packages (from requests>=2.22.0->simple_salesforce) (2020.6.20)
Requirement already satisfied: idna<3,>=2.5 in c:\users\sande\anaconda3\lib\site-packages (from requests>=2.22.0->simple_salesforce) (2.10)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\users\sande\anaconda3\lib\site-packages (from requests>=2.22.0->simple_salesforce) (3.0.4)
Requirement already satisfied: cryptography in c:\users\sande\anaconda3\lib\site-packages (from authlib->simple_salesforce) (2.9.2)
Requirement already satisfied: cffi!=1.11.3,>=1.8 in c:\users\sande\anaconda3\lib\site-packages (from cryptography->authlib->simple_salesforce) (1.14.0)
Requirement already satisfied: six>=1.4.1 in c:\users\sande\anaconda3\lib\site-packages (from cryptography->authlib->simple_salesforce) (1.15.0)
Requirement already satisfied: pycparser in c:\users\sande\anaconda3\lib\site-packages (from cffi!=1.11.3,>=1.8->cryptography->authlib->simple_salesforce) (2.20)
Requirement already satisfied: pymysql in c:\users\sande\anaconda3\lib\site-packages (0.10.1)
Requirement already satisfied: sqlalchemy in c:\users\sande\anaconda3\lib\site-packages (1.3.18)

In [14]:
import json
from sqlalchemy import create_engine
from datetime import date
import pandas as pd
import pymysql
pymysql.install_as_MySQLdb()

In [15]:
# Make sure to use your own `config.py` file. Consider ensuring that these variable names are in sync
from config import sf_username, sf_password, sf_security_token
from config import remote_db_endpoint, remote_db_port
from config import remote_db_name, remote_db_user, remote_db_pwd

In [16]:
from simple_salesforce import Salesforce
sf = Salesforce(username=sf_username, password=sf_password, security_token=sf_security_token)

In [17]:
engine = create_engine(f"mysql://{remote_db_user}:{remote_db_pwd}@{remote_db_endpoint}:{remote_db_port}/{remote_db_name}")
conn = engine.connect()

## Prepare ETL for the Course data

In [24]:
student_data_df = pd.read_sql("SELECT * FROM student", conn)
student_data_df.head(30)

    ID_Student StudentID  LastName    FirstName MiddleName BirthDate Gender
0           33  25004961  Dartling      Heather      Alice      None      F
1           34  25003514  Dartling         Lana    Cecille      None      F
2           35  25005833  Dartling      Jessica    Dorothy      None      F
3           36  25002589  Dartling     Kimberly  Genevieve      None      F
4           37  25007185  Dartling    Katherine   Lynnette      None      F
5           38  25006014  Dartling     Precious   Mariette      None      F
6           39  25007528  Dartling        Cindy      Patty      None      F
7           40  25003778  Dartling       Carlie    Raelene      None      F
8           41  25003605  Dartling   Clementine    Kendall      None      F
9           42  25002056  Dartling       Amirah     Angela      None      F
10          43  25004152  Dartling        Sarah     Serita      None      F
11          44  25004097  Dartling        Julia     Claire      None      F
12          45  25002311  Dartling        Jimmy    Carlton      None      M
13          46  25005602  Dartling       Joseph      Cyrus      None      M
14          47  25006805  Dartling        Perry      Danny      None      M
15          48  25006947  Dartling         Todd     Darren      None      M
16          49  25002714  Dartling          Tom   Deangelo      None      M
17          50  25005284  Dartling       Aditya       Dion      None      M
18          51  25006348  Dartling        Chris      Floyd      None      M
19          52  25002555  Dartling  Christopher     Horace      None      M
20          53  25005250  Dartling         Cole       Lino      None      M
21          54  25002325  Dartling        David     Lucien      None      M
22          55  25003773  Dartling         Dino    Lynwood      None      M
23          56  25003936  Dartling         John     Noelle      None      M
24          57  25005443  Dartling      Michael     Parker      None      M
25          58  25006762  Dartling      Patrick    Richard      None      M
26          59  25006027  Dartling       Robert      Riley      None      M
27          60  25002876  Dartling       Trevor       Seth      None      M
28          61  25007333  Dartling        Yasir    Solomon      None      M
29          62  25007334  Dartling        Kevin    Stewart      None      M

In [26]:
#Join the First and Last Name column to match our Student table in Salesforce [one column]

student_data_df['Name'] = student_data_df['FirstName'].str.cat(student_data_df['LastName'],sep=" ")
student_data_df

,ID_Student,StudentID,LastName,FirstName,MiddleName,BirthDate,Gender,Name
0,33,25004961,Dartling,Heather,Alice,None,F,Heather Dartling
1,34,25003514,Dartling,Lana,Cecille,None,F,Lana Dartling
2,35,25005833,Dartling,Jessica,Dorothy,None,F,Jessica Dartling
3,36,25002589,Dartling,Kimberly,Genevieve,None,F,Kimberly Dartling
4,37,25007185,Dartling,Katherine,Lynnette,None,F,Katherine Dartling
5,38,25006014,Dartling,Precious,Mariette,None,F,Precious Dartling
6,39,25007528,Dartling,Cindy,Patty,None,F,Cindy Dartling
7,40,25003778,Dartling,Carlie,Raelene,None,F,Carlie Dartling
8,41,25003605,Dartling,Clementine,Kendall,None,F,Clementine Dartling
9,42,25002056,Dartling,Amirah,Angela,None,F,Amirah Dartling
10,43,25004152,Dartling,Sarah,Serita,None,F,Sarah Dartling
11,44,25004097,Dartling,Julia,Claire,None,F,Julia Dartling
12,45,25002311,Dartling,Jimmy,Carlton,None,M,Jimmy Dartling
13,46,25005602,Dartling,Joseph,Cyrus,None,M,Joseph Dartling
14,47,25006805,Dartling,Perry,Danny,None,M,Perry Dartling
15,48,25006947,Dartling,Todd,Darren,None,M,Todd Dartling
16,49,25002714,Dartling,Tom,Deangelo,None,M,Tom Dartling
17,50,25005284,Dartling,Aditya,Dion,None,M,Aditya Dartling
18,51,25006348,Dartling,Chris,Floyd,None,M,Chris Dartling
19,52,25002555,Dartling,Christopher,Horace,None,M,Christopher Dartling
20,53,25005250,Dartling,Cole,Lino,None,M,Cole Dartling
21,54,25002325,Dartling,David,Lucien,None,M,David Dartling
22,55,25003773,Dartling,Dino,Lynwood,None,M,Dino Dartling
23,56,25003936,Dartling,John,Noelle,None,M,John Dartling
24,57,25005443,Dartling,Michael,Parker,None,M,Michael Dartling
25,58,25006762,Dartling,Patrick,Richard,None,M,Patrick Dartling
26,59,25006027,Dartling,Robert,Riley,None,M,Robert Dartling
27,60,25002876,Dartling,Trevor,Seth,None,M,Trevor Dartling
28,61,25007333,Dartling,Yasir,Solomon,None,M,Yasir Dartling
29,62,25007334,Dartling,Kevin,Stewart,None,M,Kevin Dartling

In [27]:
student_data_df.rename(columns={
    'Name':'Student__c',   
}, inplace=True)
student_data_df.head()

,ID_Student,StudentID,LastName,FirstName,MiddleName,BirthDate,Gender,Student__c
0,33,25004961,Dartling,Heather,Alice,None,F,Heather Dartling
1,34,25003514,Dartling,Lana,Cecille,None,F,Lana Dartling
2,35,25005833,Dartling,Jessica,Dorothy,None,F,Jessica Dartling
3,36,25002589,Dartling,Kimberly,Genevieve,None,F,Kimberly Dartling
4,37,25007185,Dartling,Katherine,Lynnette,None,F,Katherine Dartling

In [28]:
#course_data_df = course_data_df[['Course_Code__c', 'Course_Name__c', 'Credit_Hours__c', 'Boot_Camp_Course__c']]
#course_data_df.head()

In [29]:
student_data_records = student_data_df.to_dict('records')
student_data_records

[{'ID_Student': 33,
  'StudentID': '25004961',
  'LastName': 'Dartling',
  'FirstName': 'Heather',
  'MiddleName': 'Alice',
  'BirthDate': None,
  'Gender': 'F',
  'Student__c': 'Heather Dartling'},
 {'ID_Student': 34,
  'StudentID': '25003514',
  'LastName': 'Dartling',
  'FirstName': 'Lana',
  'MiddleName': 'Cecille',
  'BirthDate': None,
  'Gender': 'F',
  'Student__c': 'Lana Dartling'},
 {'ID_Student': 35,
  'StudentID': '25005833',
  'LastName': 'Dartling',
  'FirstName': 'Jessica',
  'MiddleName': 'Dorothy',
  'BirthDate': None,
  'Gender': 'F',
  'Student__c': 'Jessica Dartling'},
 {'ID_Student': 36,
  'StudentID': '25002589',
  'LastName': 'Dartling',
  'FirstName': 'Kimberly',
  'MiddleName': 'Genevieve',
  'BirthDate': None,
  'Gender': 'F',
  'Student__c': 'Kimberly Dartling'},
 {'ID_Student': 37,
  'StudentID': '25007185',
  'LastName': 'Dartling',
  'FirstName': 'Katherine',
  'MiddleName': 'Lynnette',
  'BirthDate': None,
  'Gender': 'F',
  'Student__c': 'Katherine Dartling'},
 {'ID_Student': 38,
  'StudentID': '25006014',
  'LastName': 'Dartling',
  'FirstName': 'Precious',
  'MiddleName': 'Mariette',
  'BirthDate': None,
  'Gender': 'F',
  'Student__c': 'Precious Dartling'},
 {'ID_Student': 39,
  'StudentID': '25007528',
  'LastName': 'Dartling',
  'FirstName': 'Cindy',
  'MiddleName': 'Patty',
  'BirthDate': None,
  'Gender': 'F',
  'Student__c': 'Cindy Dartling'},
 {'ID_Student': 40,
  'StudentID': '25003778',
  'LastName': 'Dartling',
  'FirstName': 'Carlie',
  'MiddleName': 'Raelene',
  'BirthDate': None,
  'Gender': 'F',
  'Student__c': 'Carlie Dartling'},
 {'ID_Student': 41,
  'StudentID': '25003605',
  'LastName': 'Dartling',
  'FirstName': 'Clementine',
  'MiddleName': 'Kendall',
  'BirthDate': None,
  'Gender': 'F',
  'Student__c': 'Clementine Dartling'},
 {'ID_Student': 42,
  'StudentID': '25002056',
  'LastName': 'Dartling',
  'FirstName': 'Amirah',
  'MiddleName': 'Angela',
  'BirthDate': None,
  'Gender': 'F',
  'Student__c': 'Amirah Dartling'},
 {'ID_Student': 43,
  'StudentID': '25004152',
  'LastName': 'Dartling',
  'FirstName': 'Sarah',
  'MiddleName': 'Serita',
  'BirthDate': None,
  'Gender': 'F',
  'Student__c': 'Sarah Dartling'},
 {'ID_Student': 44,
  'StudentID': '25004097',
  'LastName': 'Dartling',
  'FirstName': 'Julia',
  'MiddleName': 'Claire',
  'BirthDate': None,
  'Gender': 'F',
  'Student__c': 'Julia Dartling'},
 {'ID_Student': 45,
  'StudentID': '25002311',
  'LastName': 'Dartling',
  'FirstName': 'Jimmy',
  'MiddleName': 'Carlton',
  'BirthDate': None,
  'Gender': 'M',
  'Student__c': 'Jimmy Dartling'},
 {'ID_Student': 46,
  'StudentID': '25005602',
  'LastName': 'Dartling',
  'FirstName': 'Joseph',
  'MiddleName': 'Cyrus',
  'BirthDate': None,
  'Gender': 'M',
  'Student__c': 'Joseph Dartling'},
 {'ID_Student': 47,
  'StudentID': '25006805',
  'LastName': 'Dartling',
  'FirstName': 'Perry',
  'MiddleName': 'Danny',
  'BirthDate': None,
  'Gender': 'M',
  'Student__c': 'Perry Dartling'},
 {'ID_Student': 48,
  'StudentID': '25006947',
  'LastName': 'Dartling',
  'FirstName': 'Todd',
  'MiddleName': 'Darren',
  'BirthDate': None,
  'Gender': 'M',
  'Student__c': 'Todd Dartling'},
 {'ID_Student': 49,
  'StudentID': '25002714',
  'LastName': 'Dartling',
  'FirstName': 'Tom',
  'MiddleName': 'Deangelo',
  'BirthDate': None,
  'Gender': 'M',
  'Student__c': 'Tom Dartling'},
 {'ID_Student': 50,
  'StudentID': '25005284',
  'LastName': 'Dartling',
  'FirstName': 'Aditya',
  'MiddleName': 'Dion',
  'BirthDate': None,
  'Gender': 'M',
  'Student__c': 'Aditya Dartling'},
 {'ID_Student': 51,
  'StudentID': '25006348',
  'LastName': 'Dartling',
  'FirstName': 'Chris',
  'MiddleName': 'Floyd',
  'BirthDate': None,
  'Gender': 'M',
  'Student__c': 'Chris Dartling'},
 {'ID_Student': 52,
  'StudentID': '25002555',
  'LastName': 'Dartling',
  'FirstName': 'Christopher',
  'MiddleName': 'Horace',
  'BirthDate': None,
  'Gender': 'M',
  'Student__c': 'Christopher Dartling'},
 {'ID_Student': 53,
  'StudentID': '25005250',
  'LastName': 'Dartling',
  'FirstName': 'Cole',
  'MiddleName': 'Lino',
  'BirthDate': None,
  'Gender': 'M',
  'Student__c': 'Cole Dartling'},
 {'ID_Student': 54,
  'StudentID': '25002325',
  'LastName': 'Dartling',
  'FirstName': 'David',
  'MiddleName': 'Lucien',
  'BirthDate': None,
  'Gender': 'M',
  'Student__c': 'David Dartling'},
 {'ID_Student': 55,
  'StudentID': '25003773',
  'LastName': 'Dartling',
  'FirstName': 'Dino',
  'MiddleName': 'Lynwood',
  'BirthDate': None,
  'Gender': 'M',
  'Student__c': 'Dino Dartling'},
 {'ID_Student': 56,
  'StudentID': '25003936',
  'LastName': 'Dartling',
  'FirstName': 'John',
  'MiddleName': 'Noelle',
  'BirthDate': None,
  'Gender': 'M',
  'Student__c': 'John Dartling'},
 {'ID_Student': 57,
  'StudentID': '25005443',
  'LastName': 'Dartling',
  'FirstName': 'Michael',
  'MiddleName': 'Parker',
  'BirthDate': None,
  'Gender': 'M',
  'Student__c': 'Michael Dartling'},
 {'ID_Student': 58,
  'StudentID': '25006762',
  'LastName': 'Dartling',
  'FirstName': 'Patrick',
  'MiddleName': 'Richard',
  'BirthDate': None,
  'Gender': 'M',
  'Student__c': 'Patrick Dartling'},
 {'ID_Student': 59,
  'StudentID': '25006027',
  'LastName': 'Dartling',
  'FirstName': 'Robert',
  'MiddleName': 'Riley',
  'BirthDate': None,
  'Gender': 'M',
  'Student__c': 'Robert Dartling'},
 {'ID_Student': 60,
  'StudentID': '25002876',
  'LastName': 'Dartling',
  'FirstName': 'Trevor',
  'MiddleName': 'Seth',
  'BirthDate': None,
  'Gender': 'M',
  'Student__c': 'Trevor Dartling'},
 {'ID_Student': 61,
  'StudentID': '25007333',
  'LastName': 'Dartling',
  'FirstName': 'Yasir',
  'MiddleName': 'Solomon',
  'BirthDate': None,
  'Gender': 'M',
  'Student__c': 'Yasir Dartling'},
 {'ID_Student': 62,
  'StudentID': '25007334',
  'LastName': 'Dartling',
  'FirstName': 'Kevin',
  'MiddleName': 'Stewart',
  'BirthDate': None,
  'Gender': 'M',
  'Student__c': 'Kevin Dartling'}]

In [36]:
for rec in student_data_records:

    record = {
        'Student__c': rec['Student__c']
}
    
    try:
        sf.Student__c.create(record)
    except Exception as e:
        print(e)

Malformed request https://georgewashingtonuniversity2-dev-ed.my.salesforce.com/services/data/v42.0/sobjects/Student__c/. Response content: [{'message': "No such column 'Student__c' on sobject of type Student__c", 'errorCode': 'INVALID_FIELD'}]
Malformed request https://georgewashingtonuniversity2-dev-ed.my.salesforce.com/services/data/v42.0/sobjects/Student__c/. Response content: [{'message': "No such column 'Student__c' on sobject of type Student__c", 'errorCode': 'INVALID_FIELD'}]
Malformed request https://georgewashingtonuniversity2-dev-ed.my.salesforce.com/services/data/v42.0/sobjects/Student__c/. Response content: [{'message': "No such column 'Student__c' on sobject of type Student__c", 'errorCode': 'INVALID_FIELD'}]
Malformed request https://georgewashingtonuniversity2-dev-ed.my.salesforce.com/services/data/v42.0/sobjects/Student__c/. Response content: [{'message': "No such column 'Student__c' on sobject of type Student__c", 'errorCode': 'INVALID_FIELD'}]
Malformed request https://georgewashingtonuniversity2-dev-ed.my.salesforce.com/services/data/v42.0/sobjects/Student__c/. Response content: [{'message': "No such column 'Student__c' on sobject of type Student__c", 'errorCode': 'INVALID_FIELD'}]
Malformed request https://georgewashingtonuniversity2-dev-ed.my.salesforce.com/services/data/v42.0/sobjects/Student__c/. Response content: [{'message': "No such column 'Student__c' on sobject of type Student__c", 'errorCode': 'INVALID_FIELD'}]
Malformed request https://georgewashingtonuniversity2-dev-ed.my.salesforce.com/services/data/v42.0/sobjects/Student__c/. Response content: [{'message': "No such column 'Student__c' on sobject of type Student__c", 'errorCode': 'INVALID_FIELD'}]
Malformed request https://georgewashingtonuniversity2-dev-ed.my.salesforce.com/services/data/v42.0/sobjects/Student__c/. Response content: [{'message': "No such column 'Student__c' on sobject of type Student__c", 'errorCode': 'INVALID_FIELD'}]
Malformed request https://georgewashingtonuniversity2-dev-ed.my.salesforce.com/services/data/v42.0/sobjects/Student__c/. Response content: [{'message': "No such column 'Student__c' on sobject of type Student__c", 'errorCode': 'INVALID_FIELD'}]
Malformed request https://georgewashingtonuniversity2-dev-ed.my.salesforce.com/services/data/v42.0/sobjects/Student__c/. Response content: [{'message': "No such column 'Student__c' on sobject of type Student__c", 'errorCode': 'INVALID_FIELD'}]
Malformed request https://georgewashingtonuniversity2-dev-ed.my.salesforce.com/services/data/v42.0/sobjects/Student__c/. Response content: [{'message': "No such column 'Student__c' on sobject of type Student__c", 'errorCode': 'INVALID_FIELD'}]
Malformed request https://georgewashingtonuniversity2-dev-ed.my.salesforce.com/services/data/v42.0/sobjects/Student__c/. Response content: [{'message': "No such column 'Student__c' on sobject of type Student__c", 'errorCode': 'INVALID_FIELD'}]
Malformed request https://georgewashingtonuniversity2-dev-ed.my.salesforce.com/services/data/v42.0/sobjects/Student__c/. Response content: [{'message': "No such column 'Student__c' on sobject of type Student__c", 'errorCode': 'INVALID_FIELD'}]
Malformed request https://georgewashingtonuniversity2-dev-ed.my.salesforce.com/services/data/v42.0/sobjects/Student__c/. Response content: [{'message': "No such column 'Student__c' on sobject of type Student__c", 'errorCode': 'INVALID_FIELD'}]
Malformed request https://georgewashingtonuniversity2-dev-ed.my.salesforce.com/services/data/v42.0/sobjects/Student__c/. Response content: [{'message': "No such column 'Student__c' on sobject of type Student__c", 'errorCode': 'INVALID_FIELD'}]
Malformed request https://georgewashingtonuniversity2-dev-ed.my.salesforce.com/services/data/v42.0/sobjects/Student__c/. Response content: [{'message': "No such column 'Student__c' on sobject of type Student__c", 'errorCode': 'INVALID_FIELD'}]
Malformed request https://georgewashingtonuniversity2-dev-ed.my.salesforce.com/services/data/v42.0/sobjects/Student__c/. Response content: [{'message': "No such column 'Student__c' on sobject of type Student__c", 'errorCode': 'INVALID_FIELD'}]
Malformed request https://georgewashingtonuniversity2-dev-ed.my.salesforce.com/services/data/v42.0/sobjects/Student__c/. Response content: [{'message': "No such column 'Student__c' on sobject of type Student__c", 'errorCode': 'INVALID_FIELD'}]
Malformed request https://georgewashingtonuniversity2-dev-ed.my.salesforce.com/services/data/v42.0/sobjects/Student__c/. Response content: [{'message': "No such column 'Student__c' on sobject of type Student__c", 'errorCode': 'INVALID_FIELD'}]
Malformed request https://georgewashingtonuniversity2-dev-ed.my.salesforce.com/services/data/v42.0/sobjects/Student__c/. Response content: [{'message': "No such column 'Student__c' on sobject of type Student__c", 'errorCode': 'INVALID_FIELD'}]
Malformed request https://georgewashingtonuniversity2-dev-ed.my.salesforce.com/services/data/v42.0/sobjects/Student__c/. Response content: [{'message': "No such column 'Student__c' on sobject of type Student__c", 'errorCode': 'INVALID_FIELD'}]
Malformed request https://georgewashingtonuniversity2-dev-ed.my.salesforce.com/services/data/v42.0/sobjects/Student__c/. Response content: [{'message': "No such column 'Student__c' on sobject of type Student__c", 'errorCode': 'INVALID_FIELD'}]
Malformed request https://georgewashingtonuniversity2-dev-ed.my.salesforce.com/services/data/v42.0/sobjects/Student__c/. Response content: [{'message': "No such column 'Student__c' on sobject of type Student__c", 'errorCode': 'INVALID_FIELD'}]
Malformed request https://georgewashingtonuniversity2-dev-ed.my.salesforce.com/services/data/v42.0/sobjects/Student__c/. Response content: [{'message': "No such column 'Student__c' on sobject of type Student__c", 'errorCode': 'INVALID_FIELD'}]
Malformed request https://georgewashingtonuniversity2-dev-ed.my.salesforce.com/services/data/v42.0/sobjects/Student__c/. Response content: [{'message': "No such column 'Student__c' on sobject of type Student__c", 'errorCode': 'INVALID_FIELD'}]
Malformed request https://georgewashingtonuniversity2-dev-ed.my.salesforce.com/services/data/v42.0/sobjects/Student__c/. Response content: [{'message': "No such column 'Student__c' on sobject of type Student__c", 'errorCode': 'INVALID_FIELD'}]
Malformed request https://georgewashingtonuniversity2-dev-ed.my.salesforce.com/services/data/v42.0/sobjects/Student__c/. Response content: [{'message': "No such column 'Student__c' on sobject of type Student__c", 'errorCode': 'INVALID_FIELD'}]
Malformed request https://georgewashingtonuniversity2-dev-ed.my.salesforce.com/services/data/v42.0/sobjects/Student__c/. Response content: [{'message': "No such column 'Student__c' on sobject of type Student__c", 'errorCode': 'INVALID_FIELD'}]
Malformed request https://georgewashingtonuniversity2-dev-ed.my.salesforce.com/services/data/v42.0/sobjects/Student__c/. Response content: [{'message': "No such column 'Student__c' on sobject of type Student__c", 'errorCode': 'INVALID_FIELD'}]
Malformed request https://georgewashingtonuniversity2-dev-ed.my.salesforce.com/services/data/v42.0/sobjects/Student__c/. Response content: [{'message': "No such column 'Student__c' on sobject of type Student__c", 'errorCode': 'INVALID_FIELD'}]

In [ ]:
# Bulk 
#sf.bulk.Course__c.insert(course_data_records)

## Create Course Lookup Table
You will use this later to crosswalk the course code with the primary key from the `Course` table

It is important to note that we will be querying **Salesforce** to retrieve the record IDs

In [ ]:
course_lookup_list = []

# The `Name` column in the primary key in Salesforce objects
# The Salesforce query language is called SOQL 
data = sf.query_all_iter("SELECT Course_Code__c, Name FROM Course__c")
for row in data:
    rec = {
        'ID_Course__c': row['Name'], # this is a critical line of code
        'Course_Code__c': row['Course_Code__c']
    }
    course_lookup_list.append(rec)
    
course_lookup_list

In [ ]:
course_lookup_df = pd.DataFrame(course_lookup_list)
course_lookup_df

In [ ]:
# Query the `Class` table from MySQL
query = '''
    SELECT 
        co.CourseCode,
        cl.*
    FROM 
        class cl
        INNER JOIN course co
        ON cl.ID_Course = co.ID_Course

'''

class_data_df = pd.read_sql(query, conn)
class_data_df.head()

In [ ]:
class_data_df.rename(columns={
    'CourseCode':'Course_Code__c',
    'Section':'Section__c',
    'StartDate':'Start_Date__c',
    'EndDate':'End_Date__c',
    'CourseCode':'Course_Code__c'
}, inplace=True)


class_data_df = class_data_df[['Course_Code__c', 'Section__c', 'Start_Date__c', 'End_Date__c']]
class_data_df

## Join the Class DataFrame with the Course lookup table
This join is necessary to successfully lookup the foreign key for the Course table

In [ ]:
class_data_df = pd.merge(class_data_df, course_lookup_df, how='left')
#class_data_df.drop(columns = ['ID_Class','ID_Course','CourseName','CreditHours','BootCampCourse','Course_Code__c'], inplace=True)

class_data_df.head()

In [ ]:
class_data_df
class_data_df['Start_Date__c'] = pd.to_datetime(class_data_df['Start_Date__c']).dt.date
class_data_df['End_Date__c'] = pd.to_datetime(class_data_df['End_Date__c']).dt.date

class_data_df.head()

In [ ]:
class_data_records = class_data_df.to_dict(orient='records')
class_data_records

## Insert `Class` Records into Salesforce

In [ ]:
for rec in class_data_records:
 
    record = {
        'ID_Course__c': rec['ID_Course__c'],
        'Section__c': rec['Section__c'],
        'Start_Date__c': str(rec['Start_Date__c']),
        'End_Date__c': str(rec['End_Date__c']),
    }
    
    try:
        sf.Class__C.create(record)
    except Exception as e:
        print(e)

## Example of Deleting Records

Select the IDs of the records first and then process the results.

Ultimately, you want a list of IDs in the end.

In [ ]:
class_records = sf.query("SELECT Id FROM Course__c")
recs_to_delete = [{'Id': r['Id']} for r in class_records['records']]
recs_to_delete

In [ ]:
#sf.bulk.Course__c.delete(recs_to_delete)

In [ ]:
for rec in recs_to_delete:
    try:
        sf.Course__c.delete(rec['Id'])
    except Exception as e:
        print(e)